[Interface]
PrivateKey = eIBdFXPOMpESJjfQU17O2v4AJcKE5/qW03ep5jdQZkM=
Address = 10.66.66.6/32,fd42:42:42::6/128
DNS = 1.1.1.1
DNS = 1.0.0.1

[Peer]
PublicKey = EYT5tlLjMDbQKZ+cjiAiuoM7rvtlv9jRlvrlFce9W0Q=
PresharedKey = 2+HjUuAMS95njvH1lOnN38T/E4Y+EYIrvNVlg3uUHhA=
Endpoint = de1.vpnlabs.xyz:51820
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 3
Trick = true
