//profile-title: base64:Sm9pbiB0Lm1lL1YycmF5Q29sbGVjdG9y
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/V2rayCollector
//profile-web-page-url: https://t.me/V2rayCollectorBot

{
    "log": {
        "disabled": false,
        "level": "fatal",
        "timestamp": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "0.0.0.0:9090",
            "external_ui": "yacd",
            "external_ui_download_url": "https:\/\/github.com\/MetaCubeX\/Yacd-meta\/archive\/gh-pages.zip",
            "external_ui_download_detour": "direct",
            "secret": "",
            "default_mode": "rule"
        }
    },
    "dns": {
        "servers": [
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-direct",
                "strategy": "ipv4_only",
                "tag": "dns-remote"
            },
            {
                "address": "tcp:\/\/185.228.168.9",
                "address_resolver": "dns-local",
                "detour": "direct",
                "strategy": "ipv4_only",
                "tag": "dns-direct"
            },
            {
                "address": "local",
                "detour": "direct",
                "tag": "dns-local"
            },
            {
                "address": "rcode:\/\/success",
                "tag": "dns-block"
            }
        ],
        "rules": [
            {
                "domain_suffix": [
                    ".ir"
                ],
                "server": "dns-direct"
            },
            {
                "outbound": "direct",
                "server": "dns-direct",
                "rewrite_ttl": 20
            },
            {
                "outbound": "any",
                "server": "dns-direct",
                "rewrite_ttl": 20
            }
        ],
        "reverse_mapping": true,
        "strategy": "ipv4_only",
        "independent_cache": true
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "listen_port": 6450,
            "override_address": "8.8.8.8",
            "override_port": 53,
            "tag": "dns-in",
            "type": "direct"
        },
        {
            "domain_strategy": "",
            "listen": "0.0.0.0",
            "listen_port": 2080,
            "sniff": true,
            "sniff_override_destination": false,
            "tag": "mixed-in",
            "type": "mixed"
        }
    ],
    "outbounds": [
        {
            "tag": "proxy",
            "type": "selector",
            "outbounds": [
                "URL-TEST",
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel"
            ]
        },
        {
            "tag": "URL-TEST",
            "type": "urltest",
            "outbounds": [
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-443",
                "edtunnel-3qe.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-8443",
                "edtunnel-3qe.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2053",
                "edtunnel-3qe.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2096",
                "edtunnel-3qe.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2087",
                "edtunnel-3qe.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-cdn.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "edtunnel-3qe.pages.dev-HTTPS-2083",
                "edtunnel-3qe.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443",
                "koss.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443",
                "koss.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053",
                "koss.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
                "koss.pages.dev-HTTPS-2096",
                "koss.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087",
                "koss.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083",
                "koss.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel"
            ],
            "url": "https:\/\/www.gstatic.com\/generate_204",
            "interval": "3m",
            "tolerance": 50
        },
        {
            "tag": "direct",
            "type": "direct"
        },
        {
            "tag": "bypass",
            "type": "direct"
        },
        {
            "tag": "block",
            "type": "block"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 8443,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2053,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2096,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2087,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083-cdn.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn.xn--b6gac.eu.org",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "edtunnel-3qe.pages.dev",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "edtunnel-3qe.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2083,
            "uuid": "6e72b6cd-bae2-4219-9942-be6ad122fde1",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "edtunnel-3qe.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "edtunnel-3qe.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-443-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 8443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 8443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-8443",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 8443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-8443-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 8443,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2053,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2053,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2053",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2053,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2053-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2053,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2096,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2096,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2096-cdn-all.xn--b6gac.eu.org-EDtunnel",
            "type": "vless",
            "server": "cdn-all.xn--b6gac.eu.org",
            "server_port": 2096,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2096",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2096,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2096-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2096,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2087,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2087,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2087",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2087,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2087-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2087,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2083,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2083,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2083",
            "type": "vless",
            "server": "koss.pages.dev",
            "server_port": 2083,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        },
        {
            "tag": "koss.pages.dev-HTTPS-2083-workers.cloudflare.cyou-EDtunnel",
            "type": "vless",
            "server": "workers.cloudflare.cyou",
            "server_port": 2083,
            "uuid": "5a2dac57-2ca2-41bf-9305-584190d3a27e",
            "flow": "",
            "packet_encoding": "xudp",
            "multiplex": {
                "enabled": false,
                "protocol": "smux",
                "max_streams": 32
            },
            "tls": {
                "enabled": true,
                "server_name": "koss.pages.dev",
                "insecure": true,
                "disable_sni": false,
                "utls": {
                    "enabled": true,
                    "fingerprint": "chrome"
                }
            },
            "transport": {
                "type": "ws",
                "path": "\/",
                "headers": {
                    "Host": "koss.pages.dev"
                }
            }
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "override_android_vpn": true,
        "final": "proxy",
        "geoip": {
            "download_url": "https:\/\/github.com\/MiSaturo\/sing-box-geoip-ir\/releases\/latest\/download\/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "download_url": "https:\/\/github.com\/MasterKia\/iran-hosted-domains\/releases\/latest\/download\/iran-geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "outbound": "dns-out",
                "port": [
                    53
                ]
            },
            {
                "inbound": [
                    "dns-in"
                ],
                "outbound": "dns-out"
            },
            {
                "domain_suffix": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geoip": [
                    "ir"
                ],
                "outbound": "bypass"
            },
            {
                "geosite": [
                    "ir"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "other"
                ],
                "outbound": "direct"
            },
            {
                "geosite": [
                    "ads"
                ],
                "outbound": "block"
            },
            {
                "ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ],
                "outbound": "block",
                "source_ip_cidr": [
                    "224.0.0.0\/3",
                    "ff00::\/8"
                ]
            }
        ]
    }
}
